#spring.datasource.url=jdbc:mysql://myblogdb7.ctkukag0qqab.eu-north-1.rds.amazonaws.com/myblog7 
#spring.datasource.username=admin
#spring.datasource.password=mysql#5326


spring.datasource.url=jdbc:mysql://localhost:3306/mydb 
spring.datasource.username=root
spring.datasource.password=5326


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#server.port=5000
#
#spring.profiles.active=prod